# ReactAppUrbanRenewal

./: README.md  ReactAppUrbanRenewal.sln  SERVER_DOCUMENTATION.md  package-lock.json
ReactAppUrbanRenewal.Server/: Program.cs  ReactAppUrbanRenewal.Server.csproj  ReactAppUrbanRenewal.Server.http  WeatherForecast.cs  appsettings.json
ReactAppUrbanRenewal.Server/Controllers/: AuthController.cs  CustomersController.cs  DocumentsController.cs  ProjectsController.cs  TendersController.cs  WeatherForecastController.cs
ReactAppUrbanRenewal.Server/Data/: ApplicationDbContext.cs  SeedData.cs
ReactAppUrbanRenewal.Server/Migrations/: 20250312101040_InitialCreate.Designer.cs  20250312101040_InitialCreate.cs  20250312130000_SeedTendersData.Designer.cs  20250312130000_SeedTendersData.cs  ApplicationDbContextModelSnapshot.cs  InitialMigration.sql  README.md  SeedTenders.sql
ReactAppUrbanRenewal.Server/Models/: AwardTenderModel.cs  Customer.cs  Document.cs  Project.cs  PropertyValuation.cs  Report.cs  Tender.cs  User.cs
ReactAppUrbanRenewal.Server/Properties/: launchSettings.json
ReactAppUrbanRenewal.Server/Services/: CustomerService.cs  DocumentService.cs  ICustomerService.cs  IDocumentService.cs  IProjectService.cs  IPropertyValuationService.cs  IReportService.cs  ITenderService.cs  IUserService.cs  ProjectService.cs  PropertyValuationService.cs  ReportService.cs  TenderService.cs  UserService.cs
reactappurbanrenewal.client/: CHANGELOG.md  netlify.toml  package-lock.json  package.json  vite.config.ts
reactappurbanrenewal.client/obj\Debug/: \package.g.props
reactappurbanrenewal.client/src/: App.tsx  index.css
reactappurbanrenewal.client/src/components/: App.tsx  Calendar.tsx  Customers.tsx  Dashboard.tsx  DocumentStorage.tsx  Documents.tsx  Login.tsx  Products.tsx  Projects.tsx  PropertyValuation.tsx  Reports.tsx  ResidentDashboard.tsx  Settings.tsx  SimulationButtons.tsx  Tenders.tsx  UserGuide.tsx
reactappurbanrenewal.client/src/context/: AuthContext.tsx
reactappurbanrenewal.client/src/hooks/: useAuth.ts
reactappurbanrenewal.client/src/lib/: api.ts  supabase.ts
reactappurbanrenewal.client/src/types/: index.ts
reactappurbanrenewal.client/supabase/migrations/: 20250309092715_long_term.sql
